{
  "ConnectionStrings": {
    "TestConnection": "Server=localhost;Database=WFAIDBTest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "DbProvider": "SqlServer",
  "EnableAuditLog": false,
  "RunApplicationSeeder": false
}